          :root {
          --mainColor: #ff9800;
          }

	  body {
          background-image:linear-gradient(rgba(255,255,255,0.75),rgba(10,55,255,0.75)), url('../img/backimage.jpg');
          background-color: #0E0F11;
          color: #fff;
          font-family: 'Montserrat', sans-serif;
          font-size: 2em;
          height: 100vh;
          overflow: hidden;
	  justify-content:centre
          }

          p {
          grid-column: 5;
          }

          a {
          color:purple;
          text-decoration: none;
          }

 	  a.studio::before {
          content: '';
          background-image: url('../img/sign_up_1.png') ;
          background-position: 0 30%;
          background-repeat: no-repeat;
          background-size: 25%;
          height: 100vh;
          left: 0;
          position: absolute;
          bottom: 0vh;
          width: 100vw;
          transform: translateY(100%);
          transition: transform .3s;
          }
	
	  a.customer::before {
          content: '';
          background-image: url('../img/sign_up_2.png');
          background-position: 0 30%;
          background-repeat: no-repeat;
          background-size: 25%;
          height: 100vh;
          right: 0;
          position: absolute;
          bottom: 0vh;
          width: 100vw;
          transform: translateY(100%);
          transition: transform .3s;
          }




          a:hover::before {
          transform: translateY(0px);
          }
	  @media screen and (min-width: 500px) {
          body {
          grid-template-columns: 250px 2fr .5em;
          }
          
          a::before {
          background-position: 0;
          background-size: 250px;
          height: 200px;
          transform: translateY(200px);
	  display: flex;
	  flex-direction:row;
	  padding: 12px;
          }
          }

          @media screen and (min-width: 700px) {
          body {
          grid-template-columns: 350px 2fr 15px;
          }
          
          a::before {
          background-size: 300px;
          height: 250px;
          transform: translateY(250px);
          }
          }

          @media screen and (min-width: 1200px) {
          body {
          justify-content:centre ;
          }
          }

 